<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHx-fD-IAU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-0n-GcF">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mEv-f3-guD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1n-DZ-vSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-2C-qHS">
                                <rect key="frame" x="95" y="360" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdj-UA-f1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-v6-9eC">
                                <rect key="frame" x="95" y="100" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wd1-aY-6bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2IG-v6-9eC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U2O-vm-kiH"/>
                            <constraint firstItem="ymb-2C-qHS" firstAttribute="centerX" secondItem="c9i-0n-GcF" secondAttribute="centerX" id="VAd-J2-HgR"/>
                            <constraint firstItem="ymb-2C-qHS" firstAttribute="top" secondItem="c9i-0n-GcF" secondAttribute="bottom" constant="30" id="ZfG-L6-Zct"/>
                            <constraint firstItem="c9i-0n-GcF" firstAttribute="centerX" secondItem="2IG-v6-9eC" secondAttribute="centerX" id="dS5-xN-HRH"/>
                            <constraint firstItem="c9i-0n-GcF" firstAttribute="centerX" secondItem="2IG-v6-9eC" secondAttribute="centerX" id="gBd-Fe-8q4"/>
                            <constraint firstItem="2IG-v6-9eC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="qUp-2a-JYS"/>
                            <constraint firstItem="c9i-0n-GcF" firstAttribute="top" secondItem="2IG-v6-9eC" secondAttribute="bottom" constant="30" id="xxQ-xx-CST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Q3-Gw-fqH"/>
                    <connections>
                        <outlet property="button1" destination="2IG-v6-9eC" id="7O1-5q-Ih7"/>
                        <outlet property="button2" destination="c9i-0n-GcF" id="k0r-gI-l61"/>
                        <outlet property="button3" destination="ymb-2C-qHS" id="cGD-rO-ySm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFr-Vo-lfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHx-fD-IAU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeB-iE-zmI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UEQ-ca-u0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUb-qP-1B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
